<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title></title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Cabin:700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
	<div id="openModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="LOGO.svg" alt=""class="modal-title">
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <p><span>Культура</span> — <br>
это не количество прочитанных книг, а количество понятых. <br><br>
Наше прекрасное <span>расширение-помощник</span> разберется со всеми непонятками по поводу устаревших слов.</p>
<input class="checkbox" type="checkbox" id="codepen"/>
<label for="codepen"></label>

      </div>
    </div>
  </div>
</div>
	
    <script  src="js/index.js"></script>

</body>
</html>
